

.landing-section {
  background: radial-gradient(circle at bottom right, #200047 0%, #496C6C 42%, #496C6C 100%);
  backdrop-filter:blur(100px);
  width: 100%;
  min-height: 1080px;
  padding: 0px 0px 20px;
  color: #fff;
  background-size: cover;
  max-width: 100%;
  display: inline-block;

}

.landing-section-top {
  margin: 0 250px;
}
.landing-section-content {

  display: flex;
  justify-content: space-between;
  gap: 10em;
  margin: 200px 150px;
}

.landing-section-content > div > h1 {
  font-weight: 500;
  margin: 0;
}

.landing-section-content > div > p {
  font-size: 1.5em;
  color: #b8b8b8;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 120px;
  background: #00000088;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header > div > h1 {
  margin: 0;
  font-size: 2.5em !important;
  color: #FF006B;
}
.header > div > p {
  margin: 0;
  color: #C7C7C7;
  font-size: 1.2em;
}


.header > div > a {
  padding: 10px 50px;
  border-radius: 999px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3em;
  margin: 0px 10px;
  cursor: pointer;
}

.explore-btn {
  border: 5px solid #00FFC2;
  padding: 10px 50px;
  border-radius: 999px;
  font-weight: 500;
  font-size: 1.3em;
  margin: 0px 10px;
  background: none;
  color: white;
  cursor: pointer;
  margin-top: 100px;
  font-family: inherit;
  transition: all .3s;

}

.explore-btn:hover{
  box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.1);
  transform: scale(1.2) !important;
  border: 5px solid #ffffff;

} 
.join-link {
  border: 5px solid #FF006B;
  color: #FF006B;
  transition: all .3s;

}

.join-link:hover{
  color: #fff;
  border: 5px solid #ffffff;

}

.sign-in-link {
  border: 5px solid #ffffff;
  transition: all .3s;
  color: white;
}

.sign-in-link:hover {
  border: 5px solid #000;
  color: #fff;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  align-self: center;
  
}

.home-img-1, .home-img-2, .home-img-3 {
  grid-row: 1/2;
}

.home-img-1 {
  grid-column: 5/7;
  width: 110px;
  height: auto;
  object-fit: contain;
  align-self: end;
  z-index: 3;
}

.home-img-2 {
  grid-column: 6/-1;
  width: 400px;
  height: auto;
  object-fit: contain;
  align-self: end;
  z-index: 2;
}

.home-img-3 {
  grid-column: 1/-4;
  width: 500px;
  height: auto;
  object-fit: contain;
  align-self: end;
  z-index: 1;
}
.info-bubbles-section {
  display: flex;
  flex-direction: column;
  flex-basis: 1;
  justify-content: center;
  align-items: center;
  transform: translate(0, -16rem);
}
.info-bubble {
  border-radius: 3rem;
  background: white;
  box-shadow: 17px 16px 38px 5px rgba(0,0,0,0.1);
  padding: 80px;
  margin: 20px 0;
  width: 1000px;
}

.info-bubble > div > h1 {
  font-size: 3em !important;
  font-weight: 500;
  margin: 0;
}

.price-section > h1 {
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.price-section {
  background: #000;
  padding: 200px 0;
}

.plan-options-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  flex-basis: 100%;
}

.plan-options-container > div {
  width: 400px;
  box-shadow: 9px 16px 12px 5px rgba(0,0,0,0.1);
  border-radius: 2rem;
  padding: 40px;
  background: #fff;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.plan-options-container > div:nth-child(2) {
  transform: scale(1.15);
}
.plan-options-container > div > a {
  width: 100%;
  background: none;
  text-align: center;
  border: 2px solid black;
  padding: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s;
  font-weight: 500;
}
.plan-options-container > div > a:hover {
  background: #000;
  color: white;
}
.feature-list {
  list-style: none; 
  padding: 0;
}

.feature-list li {
  margin: 20px 0;
  background-image: url('/static/home/checkmark.svg');
  background-repeat: no-repeat;
  padding-left: 30px;
  background-position: 0 50%;
}

.field-select-section {
  background-color: black;
  margin-bottom: 9em;

}

.field-select-section-container {
  display: flex;

  background-color: white;
  background-size: cover;
  width: 100%;

  margin: auto;
  flex-direction: column;
  align-items: center;
  color: #31353a;
}

.img-category {
  width: 150px;
  height: 150px;
  margin: 15px;
}

.field-select-section h1 {
  text-align: center;
}

.container section h1 {
  font-size: 4em;
}

.head-content-container {
  text-align: center;
  font-size: 1.5em;
}


.banner-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: flex-start;
  text-align: center;
}

.field-btn {
  display: inline-flex;
  padding: 4px 8px;
  cursor: pointer;
  border: none;
  outline: none;
  overflow: hidden; /*content inside will be restricted*/
  font-weight: 600;
  height: 40px;
  font-size: 0.9em;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: white;
  background: #31353a;
  justify-self: flex-end;
  transition: all .2s;
}
.field-btn:hover {
  background: #47494b;
  transform: scale(1.05);
}

.category-section {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  min-width: 300px;
  margin: 35px;
}

.selections {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;

}

.banner-content-container h1 {
  font-size: 1.5em !important;
  margin: 0;
}

.grow-bg {
  width: 100px;
  height: 100px;
  background-color: #31353a;
  position: absolute;                                                         
  z-index: -1;
  right: 100px;
  border-radius: 100%;

}
 
.section-three {
  display: inline-block;
  padding: 0 250px 100px 250px;
  overflow-x: hidden;

}

.section-three-content-1 {
  display: flex;
  flex-direction: column;
  gap: 4em;
}
.section-three-content-sub {
  display: flex;
  gap: 6em;
  overflow-x: visible;
  align-items: center ;
}


.section-three-content-sub img {
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  align-self: center;
  width: 500px;
  height: auto;
}
.section-three-content-sub div h2 {
  font-weight: 400;
}
.landing-section-sub-content div h1 {
  color: #ec9c33;
}
.field-select-section-sub-content div h1 {
  color: #ADD8E6;
}
.privacy-container {
  margin-top: 50px;
  margin-bottom: 100px;
  padding: 0px 15%;
}

.privacy-container h1{
  font-size: 2.5em;
}

.privacy-container h2{
  font-size: 1.5em;
}

@media (max-width: 1500px)  {
  .landing-section-content {

    margin: 0 50px 100px 50px;

  }
  

  .landing-section-top {
    margin: 0 50px;
  }

  .home-img-1 {
    width: 100px;
  }

  .home-img-2 {
    width: 250px;
  }

  .home-img-3 {
    width: 475px;
  }
  .section-three {
    padding: 0 50px 100px 50px;
  }
  .section-three-content-sub {
    flex-direction: column;
  }
  .section-three-content-sub-img{ order: 2;}

}

@media (max-width: 1000px)  {
  .landing-section-content {
    flex-direction: column;
    margin: 0 50px 100px 50px;
  }

  .section-three {
    padding: 0 50px 100px 50px;
  }


  .section-three-content-sub {
    flex-direction: column;
  }
  .section-three-content-sub div h1 {
    font-size: 3em;
  }
  .landing-section-top > h1 {
    font-size: 3.3em !important;
  }

}

@media (max-width: 600px)  {
  .home-img-1 {
    width: 100px;
    height: 150px;
  }

  .home-img-2 {
    width: 200px;
    height: 200px;
  }

  .home-img-3 {
    width: 250px;
    height: 350px;
    grid-column: 2/-2;
  }
  .section-three-content-sub img {
    width: 300px;
  }
  .privacy-container {

    padding: 0px 5% !important;
  }
  .section-three-content-sub div h1 {
    font-size: 2em;
  }
}
