export default function Home() {
    return (
        <>
          <h1>You found a secret page, this is coming soon!</h1>
          <ul>
            <li>
              <strong>Software</strong>
              <ul>
                  <li>JavaScript how-to&apos;s</li>
                  <li>DevOps methodology</li>
                  <li>Windows
                      <ul>
                          <li>Command prompt</li>
                      </ul>
                  </li>
                  <li>Linux</li>
                  <li>Sorting algorithms
                      <ul>
                          <li>Quick sort</li>
                          <li>Bubble</li>
                      </ul>
                  </li>
                  <li>Web development
                      <ul>
                          <li>What the internet is</li>
                          <li>IP configuration</li>
                          <li>LAN and WAN</li>
                          <li>TLS</li>
                          <li>databases</li>
                          <li>database sharding</li>
                          <li>How websites are made</li>
                          <li>web dev stacks</li>
                          <li>SEO</li>
                          <li>Performance trackers (e.g. newrelic)</li>

                      </ul>
                  </li>
              </ul>
            </li>
            <li>
              <strong>Hardware</strong>
              <ul>
                  <li>Inside a computer</li>
                  <li>Inside a CPU and its history</li>
                  <li>Inside RAM and its history</li>
                  <li>Whats on a motherboard</li>
                  <li>Inside a GPU and its history</li>
                  <li>Network devices</li>
                  <li>IOT devices</li>
              </ul>
            </li> 
            <li>
              <strong>Specific Hardware Devices</strong>
              <ul>
                  <li>USB Rubber ducky</li>
                  <li>Node MCU</li>
              </ul>
            </li>  
        </ul>
    </>

    )
  }