Date : 2023-05-26 12:50:54
Directory : c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages
Total : 65 files,  -18612 codes, -78 comments, -877 blanks, all -19567 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |        -20 |          0 |        -15 |        -35 |
| XML        |          8 |        -47 |          0 |         -3 |        -50 |
| CSS        |         18 |     -2,129 |        -24 |       -341 |     -2,494 |
| JavaScript |         35 |     -2,980 |        -54 |       -515 |     -3,549 |
| JSON       |          3 |    -13,436 |          0 |         -3 |    -13,439 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         65 |    -18,612 |        -78 |       -877 |    -19,567 |
| ..                                                                                                        |         65 |    -18,612 |        -78 |       -877 |    -19,567 |
| .. (Files)                                                                                                |          6 |    -13,484 |        -10 |        -24 |    -13,518 |
| ..\components                                                                                             |         33 |     -2,952 |        -44 |       -509 |     -3,505 |
| ..\components\animations                                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| ..\components\calculators                                                                                 |          7 |       -897 |          0 |        -99 |       -996 |
| ..\components\http                                                                                        |          1 |        -75 |          0 |        -12 |        -87 |
| ..\components\icons                                                                                       |          1 |        -30 |          0 |         -3 |        -33 |
| ..\components\p5-interactions                                                                             |          7 |     -1,306 |        -38 |       -300 |     -1,644 |
| ..\components\page-construction                                                                           |         16 |       -644 |         -6 |        -94 |       -744 |
| ..\public                                                                                                 |          9 |       -223 |          0 |        -20 |       -243 |
| ..\public\static                                                                                          |          9 |       -223 |          0 |        -20 |       -243 |
| ..\public\static\font                                                                                     |          1 |       -176 |          0 |        -17 |       -193 |
| ..\public\static\home                                                                                     |          8 |        -47 |          0 |         -3 |        -50 |
| ..\styles                                                                                                 |         17 |     -1,953 |        -24 |       -324 |     -2,301 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\.eslintrc.json                                           | JSON       |         -3 |          0 |         -1 |         -4 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\README.md                                                | Markdown   |        -20 |          0 |        -15 |        -35 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\_middleware.js                                           | JavaScript |          0 |         -7 |         -2 |         -9 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\animations\animation-constants.js             | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\BindingEnergy.js                  | JavaScript |       -191 |          0 |         -8 |       -199 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\ElectricFields.js                 | JavaScript |       -164 |          0 |        -15 |       -179 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\EscapeVelocity.js                 | JavaScript |        -63 |          0 |         -9 |        -72 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\GravitationalForce.js             | JavaScript |        -77 |          0 |        -16 |        -93 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\GravitationalPotential.js         | JavaScript |       -121 |          0 |        -10 |       -131 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\HalfLife.js                       | JavaScript |       -149 |          0 |        -22 |       -171 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\calculators\KeplersThirdLaw.js                | JavaScript |       -132 |          0 |        -19 |       -151 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\http\HTTP-main-contact.js                     | JavaScript |        -75 |          0 |        -12 |        -87 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\icons\Checkmark.js                            | JavaScript |        -30 |          0 |         -3 |        -33 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5CubicGraph.js               | JavaScript |       -253 |         -4 |        -25 |       -282 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5LinearGraph.js              | JavaScript |       -132 |         -5 |        -36 |       -173 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5LogsGraph.js                | JavaScript |       -150 |         -7 |        -35 |       -192 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5NormalDistribution.js       | JavaScript |       -142 |         -7 |        -48 |       -197 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5QuadraticGraph.js           | JavaScript |       -141 |         -8 |        -42 |       -191 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5TrigTriangle.js             | JavaScript |       -269 |         -3 |        -66 |       -338 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\p5-interactions\P5Vectors.js                  | JavaScript |       -219 |         -4 |        -48 |       -271 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\AccountModal.js             | JavaScript |       -157 |         -2 |        -19 |       -178 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\CodeBlock.js                | JavaScript |        -42 |          0 |         -5 |        -47 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\DynamicSyntaxHighlighter.js | JavaScript |        -10 |         -1 |         -2 |        -13 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\ErrorBoundary.js            | JavaScript |        -30 |         -1 |         -2 |        -33 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\FastRead.js                 | JavaScript |        -65 |         -2 |        -15 |        -82 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Footer.js                   | JavaScript |        -20 |          0 |         -1 |        -21 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Header.js                   | JavaScript |        -44 |          0 |         -8 |        -52 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Layout.js                   | JavaScript |        -19 |          0 |         -2 |        -21 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\LoadingIcon.js              | JavaScript |         -8 |          0 |         -1 |         -9 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Nav.js                      | JavaScript |        -13 |          0 |         -2 |        -15 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Path.js                     | JavaScript |        -28 |          0 |         -8 |        -36 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Payment.js                  | JavaScript |        -11 |          0 |         -3 |        -14 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\SecondaryBanner.js          | JavaScript |        -44 |          0 |        -10 |        -54 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\Selection.js                | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\SidePanel.js                | JavaScript |       -110 |          0 |         -9 |       -119 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\components\page-construction\StartCheckout.js            | JavaScript |        -31 |          0 |         -5 |        -36 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\next.config.js                                           | JavaScript |        -28 |         -3 |         -4 |        -35 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\package-lock.json                                        | JSON       |    -13,394 |          0 |         -1 |    -13,395 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\package.json                                             | JSON       |        -39 |          0 |         -1 |        -40 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\font\stylesheet.css                        | CSS        |       -176 |          0 |        -17 |       -193 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\blob-scene-haikei.svg                 | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\checkmark.svg                         | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\comp_sci_home.svg                     | XML        |        -15 |          0 |         -1 |        -16 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\layered-peaks-haikei.svg              | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\maths_home.svg                        | XML        |        -16 |          0 |         -1 |        -17 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\physics_home.svg                      | XML        |         -8 |          0 |         -1 |         -9 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\vercel.svg                            | XML        |         -4 |          0 |          0 |         -4 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\public\static\home\wave-haikei.svg                       | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Account.module.css                                | CSS        |        -33 |          0 |         -7 |        -40 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Banner.module.css                                 | CSS        |        -54 |          0 |        -11 |        -65 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Calculators.module.css                            | CSS        |       -229 |          0 |        -35 |       -264 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\CodeBlock.module.css                              | CSS        |        -17 |          0 |         -1 |        -18 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Contact.module.css                                | CSS        |       -150 |         -1 |        -29 |       -180 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Content.module.css                                | CSS        |        -64 |         -1 |        -12 |        -77 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Footer.module.css                                 | CSS        |        -34 |          0 |         -7 |        -41 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Home.module.css                                   | CSS        |       -597 |          0 |       -108 |       -705 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Layout.module.css                                 | CSS        |        -11 |         -1 |         -3 |        -15 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Loading.module.css                                | CSS        |        -90 |          0 |         -4 |        -94 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Nav.module.css                                    | CSS        |        -22 |          0 |         -4 |        -26 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Page.module.css                                   | CSS        |       -184 |          0 |        -38 |       -222 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Path.module.css                                   | CSS        |        -45 |        -18 |        -10 |        -73 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\Selection.module.css                              | CSS        |        -32 |          0 |         -5 |        -37 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\SidePanel.module.css                              | CSS        |        -93 |          0 |        -14 |       -107 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\UserAccountModal.module.css                       | CSS        |        -94 |         -3 |        -12 |       -109 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\styles\globals.css                                       | CSS        |       -204 |          0 |        -24 |       -228 |
| Total                                                                                                     |            |    -18,612 |        -78 |       -877 |    -19,567 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+