Date : 2023-05-26 12:50:54
Directory : c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages
Total : 54 files,  5990 codes, 109 comments, 936 blanks, all 7035 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         54 |      5,990 |        109 |        936 |      7,035 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         54 |      5,990 |        109 |        936 |      7,035 |
| . (Files)                                                                                                     |          8 |        611 |         21 |         92 |        724 |
| api                                                                                                           |          9 |        395 |         10 |         58 |        463 |
| api (Files)                                                                                                   |          2 |        160 |          5 |         27 |        192 |
| api\auth                                                                                                      |          1 |         25 |          0 |          3 |         28 |
| api\auth0                                                                                                     |          3 |         91 |          3 |          9 |        103 |
| api\payment                                                                                                   |          3 |        119 |          2 |         19 |        140 |
| computer-science                                                                                              |         13 |      1,971 |         46 |        229 |      2,246 |
| error                                                                                                         |          1 |         13 |          0 |          3 |         16 |
| mathematics                                                                                                   |         13 |      2,106 |         28 |        429 |      2,563 |
| physics                                                                                                       |         10 |        894 |          4 |        125 |      1,023 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\_app.js                                                | JavaScript |         33 |          1 |          3 |         37 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\_document.js                                           | JavaScript |         20 |         17 |          3 |         40 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\about.js                                               | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\account.js                                             | JavaScript |         77 |          0 |          9 |         86 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\auth0\auth0-password-reset-ticket.js               | JavaScript |         36 |          1 |          1 |         38 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\auth0\auth0-token.js                               | JavaScript |         25 |          1 |          5 |         31 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\auth0\auth0-user.js                                | JavaScript |         30 |          1 |          3 |         34 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\auth\[...auth0].js                                 | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\contact.js                                         | JavaScript |        137 |          5 |         23 |        165 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\page-data.js                                       | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\payment\create-checkout-session.js                 | JavaScript |         32 |          0 |          6 |         38 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\payment\create-manage-sub-session.js               | JavaScript |         35 |          1 |          4 |         40 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\api\payment\stripe-sub-webhook.js                      | JavaScript |         52 |          1 |          9 |         62 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\calculators.js                                         | JavaScript |         98 |          3 |         13 |        114 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\binary-search-trees.js                | JavaScript |        176 |         15 |         22 |        213 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\central-processing-unit.js            | JavaScript |        167 |          0 |         24 |        191 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\conditional-and-logical-statements.js | JavaScript |        279 |          0 |         31 |        310 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\data-types.js                         | JavaScript |        191 |          0 |         14 |        205 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\functions-and-scope.js                | JavaScript |        196 |          2 |         25 |        223 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\hash-tables-and-dictionaries.js       | JavaScript |        118 |         11 |         20 |        149 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\index.js                              | JavaScript |        167 |          4 |         26 |        197 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\random-access-memory.js               | JavaScript |         97 |          0 |         12 |        109 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\sorting-algorithms.js                 | JavaScript |        132 |         14 |         16 |        162 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\storage-devices.js                    | JavaScript |        115 |          0 |         10 |        125 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\tcp-ip-model.js                       | JavaScript |        110 |          0 |          8 |        118 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\the-internet.js                       | JavaScript |        109 |          0 |         12 |        121 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\computer-science\tls-ssl-encryption.js                 | JavaScript |        114 |          0 |          9 |        123 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\contact.js                                             | JavaScript |         55 |          0 |         13 |         68 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\error\unauthorized.js                                  | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\index.js                                               | JavaScript |        271 |          0 |         40 |        311 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\binomial-and-normal-distributions.js       | JavaScript |        208 |          0 |         74 |        282 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\fraction-laws.js                           | JavaScript |         83 |          0 |         11 |         94 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\fundamental-probability.js                 | JavaScript |        237 |          0 |         64 |        301 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\fundamental-trigonometry.js                | JavaScript |        307 |          0 |         55 |        362 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\graphing-cubic-functions.js                | JavaScript |        133 |          0 |         34 |        167 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\graphing-linear-functions.js               | JavaScript |        108 |          0 |         17 |        125 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\graphing-logarithms-and-exponentials.js    | JavaScript |        148 |          0 |         43 |        191 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\graphing-quadratic-functions.js            | JavaScript |        122 |          0 |         23 |        145 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\index.js                                   | JavaScript |        179 |         28 |         26 |        233 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\laws-of-exponents.js                       | JavaScript |         72 |          0 |         10 |         82 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\logarithms.js                              | JavaScript |        131 |          0 |         41 |        172 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\triangle-area-and-sectors.js               | JavaScript |        209 |          0 |         14 |        223 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\mathematics\vectors.js                                 | JavaScript |        169 |          0 |         17 |        186 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\balancing-nuclear-equations.js                 | JavaScript |         68 |          0 |         17 |         85 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\binding-energy-and-mass-defect.js              | JavaScript |         75 |          0 |         13 |         88 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\electric-fields-and-forces.js                  | JavaScript |        120 |          0 |         17 |        137 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\escape-velocity.js                             | JavaScript |         60 |          0 |         10 |         70 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\exponential-decay-and-halflife.js              | JavaScript |         77 |          0 |          8 |         85 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\gravitational-fields-and-forces.js             | JavaScript |         82 |          0 |          9 |         91 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\gravitational-potential.js                     | JavaScript |         75 |          0 |         10 |         85 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\index.js                                       | JavaScript |        137 |          4 |         23 |        164 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\keplers-third-law.js                           | JavaScript |        103 |          0 |         10 |        113 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\physics\specific-charge.js                             | JavaScript |         97 |          0 |          8 |        105 |
| c:\Users\paddy\OneDrive\Coding\uni-sine\uni-sine\pages\privacy-policy.js                                      | JavaScript |         50 |          0 |          8 |         58 |
| Total                                                                                                         |            |      5,990 |        109 |        936 |      7,035 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+